# IntegrationEngineerCodingChallenge

./: README.md  pom.xml
src/main/java/com/mend/projects/demo/: APIConsumer.java
src/main/java/com/mend/projects/demo/models/: Address.java  Member.java  Response.java
src/main/java/com/mend/projects/demo/utils/: Utilities.java
src/main/resources/: config.properties
src/test/java/com/mend/projects/demo/tests/: APIConsumerTest.java
src/test/java/demo/: APIConsumerTest.java
